<!DOCTYPE html>

<html>
    <head>
        <title>TOURNAMENT</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="1234.ico" style="width:.5rem;height: .5rem;">
        <link rel="stylesheet" href="profilecreate.css">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <!-- Bootstrap CSS -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!--fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&display=swap" rel="stylesheet">

        <!-- The core Firebase JS SDK is always required and must be listed first -->

         <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
       
       


<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167292050-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167292050-2');
</script>
<!-- Analytics Tag Ends Here -->

</head>
    <body>



        <section id="title">

            <nav class="navbar  navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="main.html"><img  class="logo" src='3.2.png' ></a>
				<a class="nav-link-download" target="_blank" href="https://drive.google.com/drive/u/0/folders/1M0AMw0miQ7cjKwesSwuKCGR9CrCMHK_9" style="color: white"><button type="button" class="btn-download btn-outline-light-download"><span>DOWNLOAD APP</span></button></a>
                <button style="border-color: white" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                       

                        <li  class="nav-item"><a class="nav-link" style="color: white">SUPPORT</a></li>
                        <li class="nav-item">
                            <!-- <button type="button" id="btnlog" class="btn btn-outline-light"><span>LOG OUT</span></button> -->
                           
                              
                              <!-- Use any element to open the sidenav -->
                              <a class="nav-link" style="color: white"> <span onclick="openNav()" style="color: white;">PROFILE</span></a>
                              
                              <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                              <!-- <div id="main">
                                ...
                              </div> -->
                        </li>


                    </ul>
                </div>
            </nav>
        </section>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" style="text-decoration: none;"> <img src="123.png" alt="Avatar" class="avatar"></a>
            <a href="#"  style="text-decoration: none;" style="font-size: .7rem;font-weight: none;"><div id="useridmail"></div></a>
            <a href="#"  style="text-decoration: none;">EDIT PROFILE</a>
            <a href="#"  style="text-decoration: none;">ORDERS</a>
            <a href="#"  style="text-decoration: none;">
                <button type="button" id="btnlog" class="btn btn-outline-light"><span>LOG OUT</span></button>

            </a>
          
          </div>
		  
		  
		 
          <section>
            <div id="mainsection1" style="background-color:black;padding-top:2rem;"> 
                <div class="container-fluid"> 
                            
                    <div class="wrapper">
    <div  id="mainsection1" class="title" style="background-color:white;">
      Complete Your Profile
    </div>
    <div class="form">
       <div class="inputfield">
          <label for="validationCustom02" >First Name</label>
          <input type="text" class="form-control" id="oijmn" placeholder="FIRST NAME" value="" required >
       </div>  
	   <div class="valid-feedback">
                        Looks good!
                    </div>
	   
        <div class="inputfield">
          <label for="validationCustom02">Last Name</label>
          <input type="text" class="form-control" id="kliol" placeholder="LAST NAME" value="" required >
       </div>  
	   <div class="valid-feedback">
                        Looks good!
                    </div>
	   
	   <div class="inputfield">
          <label for="validationCustom02">Whatsapp Number</label>
          <input type="text" class="form-control" id="kliol1" placeholder="PHONE NO." value="" required>
       </div> 
	   <div class="valid-feedback">
                        Looks good!
                    </div>
	   
	   <div class="inputfield">
          <label for="validationCustom02">Username</label>
          <input type="text" class="form-control" id="kliol2" placeholder="ENTER USERNAME" value="" required>
       </div>
	   <div class="valid-feedback">
                        Looks good!
                    </div>
	   
	    <div class="inputfield">
          <label for="validationCustom02">Age</label>
          <input type="date" class="form-control" id="kliol3" placeholder="" value="" required >
       </div>
	   <div class="valid-feedback">
                        Looks good!
                    </div>
       
      
         
                               <div class="feature " >
                                    <center><button onclick="writedatayou()" type="submit" class="btn btn-warning" style="margin-top:2rem;margin-bottom: 2rem;color:white;" id="kip">UPDATE PROFILE</button></center>
                                       <div id="pop21" style="color: red;"></div>
                </div>
      
      
    </div>
</div>
				
				<div class="row" style="padding-bottom:2rem;">
				</div>
				

            </div>
        </section>

        <section id="contact">
            <a name="targetname1"></a>
            <div>
                <div class="bottom">
                    <center>
                        <div class="row" >
                            <div class="feature col-lg-4" style="">
<p class="h">CUSTOMER SERVICE</p>
<a  href="terms2.html"  class="terms">TERMS OF SERVICE </a></li><br>
                            <a  href="privacy2.html" class="terms">PRIVACY POLICY</a></li>
                            <br>
                            <a  href="service2.html" class="terms">SERVICE LEVEL AGREEMENT</a> </li><br>
                            <a  href="https://campus-ambassador-program.web.app/" class="terms">CAMPUS AMBASSADOR</a> </li>
                          <br>  <a  href="#" class="terms">PARTNER WITH US</a> </li>


                            </div>
                            <div class="feature col-lg-4">
                                <img  src="3.2.png" alt="" class="footerlogo">
                                <p class="h">Partnership Inquiry:<a href="mailto:enquiry@myknot.live" style="text-decoration: none ;">Enquiry@myknot.live</a></p><br>
              


                            </div>
                            <div class="feature col-lg-4" style="padding-top: 3%;">
                           <a  href="https://www.instagram.com/myknot_gaming/?r=nametag" target="_blank">    <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" class="image-hover" style="display: inline;height:40px;width:40px;"></a>
                         <a  href="https://www.facebook.com/myknotgaming/" target="_blank">   <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" class="image-hover" style="display: inline;height:40px;width:40px;"></a> 
                         <a  href="https://t.me/myknot_Gaming_Event" target="_blank">       <img src="https://img.icons8.com/fluent/48/000000/telegram-app.png" class="image-hover" style="display: inline;height:40px;width:40px;"></a>

                        <a   href="#" target="_blank">    <img src="https://img.icons8.com/fluent/48/000000/discord-new-logo.png" class="image-hover" style="display: inline;height:40px;width:40px;"></a>				
                            </div></div> </center> <center>
                            <div>
                        <p class="g">COPYRIGHT &copy;2019 MYKNOT CORPORATION.<br> ALL RIGHTS RESERVED.<br>
                            MYKNOT's BATTLE ROYALE REGISTERED TRADEMARKS, TRADEMARKS OR SERVICES MARKS OF MYKNOT CORPORATION</p><br><hl>
                            <!-- <p class="h">Partnership Inquiry:&copy;<a href="mailto:enquiry@myknot.live" style="text-decoration: none ;">Enquiry@myknot.live</a></p><br> -->
                        </div>
                    </center>
                            
                         
                           

                            </div>
                            </div>
                            </section>











                            <script src="profilecreate.js"></script>
                            </body>
                            </html>
